{
  "name": "apogee",
  "version": "0.2.2",
  "private": true,
  "license": "MIT",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "install:extension": "npm install --prefix apogee-extension",
    "build": "npm run build --prefix apogee-extension",
    "test": "npm test --prefix apogee-extension",
    "lint": "npm run lint --prefix apogee-extension",
    "format": "npm run format --prefix apogee-extension",
    "dev": "npm run dev --prefix apogee-extension",
    "package": "npm run package --prefix apogee-extension"
  }
}
